{
  "name": "main-app",
  "version": "3.48.4",
  "description": "main",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --publish never",
    "build:css": "tailwindcss -c tailwind.config.js -i tailwind.input.css -o styles/vendor/tailwind.css --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ryota",
  "license": "UNLICENSED",
  "private": true,
  "type": "commonjs",
  "devDependencies": {
    "@electron/fuses": "^1.8.0",
    "@fortawesome/fontawesome-free": "6.5.1",
    "electron": "^42.0.0",
    "electron-builder": "^25.1.8",
    "tailwindcss": "3.4.17"
  },
  "build": {
    "appId": "com.launcher.app",
    "productName": "main",
    "copyright": "Copyright © 2026 main",
    "files": [
      "main.js",
      "main.html",
      "preload.js",
      "logger.js",
      "license-gate.html",
      "license-gate-preload.js",
      "main/**/*",
      "renderer/**/*",
      "styles/**/*",
      "mic-mute-overlay.html",
      "mic-mute-overlay-preload.js",
      "crosshair-overlay.html",
      "crosshair-overlay-preload.js",
      "icons/**/*",
      "node_modules/ffmpeg-static/**/*"
    ],
    "asarUnpack": [
      "node_modules/ffmpeg-static/**/*"
    ],
    "afterPack": "./build/fuses.js",
    "extraResources": [
      "THIRD-PARTY-NOTICES.txt"
    ],
    "publish": [
      {
        "provider": "generic",
        "url": "https://main-website-eosin-beta.vercel.app/updates/",
        "channel": "latest"
      }
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "icon": "assets/icon.ico",
      "publisherName": "main",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "main",
      "license": "eula.txt",
      "artifactName": "main-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "main-Portable-${version}.${ext}"
    }
  },
  "dependencies": {
    "electron-updater": "^6.3.9",
    "ffmpeg-static": "^5.3.0"
  }
}
